CLOUDINARY_CLOUD_NAME = "dmzxll8xc"
CLOUDINARY_API_KEY = "913863543226187"
CLOUDINARY_API_SECRET = "V9TjnJIi018pB7DwLk6jcVKrbPk"
NETLIFY_TOKEN = "nfp_oaYQbXb9QTwPWs9YPUYCy5RKvDU5jSrr5d04"
NETLIFY_SITE_ID = "8dbdf322-cda0-4f0e-909f-a3e4863452b7" 